<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My Profile</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Phuwanat Profile</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Phuwanat Raroengklin</h1>
      <h3 class="mb-5">
        <em>Rajamangala University of Technology Tawan-ok Chakrabongse Bhuvanarth Campus</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>About Me</h2>
          <p class="lead mb-5">
              Hello, I'm Phuwanat Raroengklin.
              I'm studying at Rajamangala University of Technology Tawan-ok Chakrabongse Bhuvanarth Campus.
              Business and Technology, Computer-Science.
              Things I can do is programming, use database, create website.
              In performance of Java, C#, PHP, Boostrap, Framework and more.
              And I ready to learn more to improve my skill.
          </p>

          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">My performance</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Performance</h3>
        <h2 class="mb-5">My Performance</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-globe"></i>
          </span>
          <h4>
            <strong>Create website</strong>
          </h4>
          <p class="text-faded mb-0">Create website ,include Framework React Bootstrap and Service.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-smartphone"></i>
          </span>
          <h4>
            <strong>Create Application</strong>
          </h4>
          <p class="text-faded mb-0">Create android application on Java and Kotlin.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-organization"></i>
          </span>
          <h4>
            <strong>Easy-going</strong>
          </h4>
          <p class="text-faded mb-0">Work with team and organization.</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-chart"></i>
          </span>
          <h4>
            <strong>Multiple Skill</strong>
          </h4>
          <p class="text-faded mb-0">Can use multiple programming language, Java C# PHP Kotlin and more.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->
  <section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">My portfolio
        <em>and</em>
          contact</h2>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">Below!</a>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://drive.google.com/open?id=15I3yReHlklf8pkq1fzb3Vu4y_W2AawLX" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>AR Book</h2>
                <p class="mb-0">Evolution of Mustang Augmented Reality book create by using Unity and Vuforia</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="car mustang evolution ar">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/pwnrrk/Release" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>Android App demo</h2>
                <p class="mb-0">An android demo app create on Java</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.png" alt="app android ">
          </a>
        </div>
        <div class="col-lg-6">
          <a type="button" class="portfolio-item" data-toggle="modal" data-target="#exampleModal">
            <span class="caption">
              <span class="caption-content">
                <h2>Old design</h2>
                <p class="mb-0">Old design of this site without Bootstrap</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.png" alt="website design html">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">Contact</h2>
    </div>
  </section>

  <!-- Map -->
  <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.0128375609784!2d100.55449561527418!3d13.778099300394622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e9e0e7323af%3A0x8ed6fabd07a8b603!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4LmA4LiX4LiE4LmC4LiZ4LmC4Lil4Lii4Li14Lij4Liy4LiK4Lih4LiH4LiE4Lil4LiV4Liw4Lin4Lix4LiZ4Lit4Lit4LiBIOC4p-C4tOC4l-C4ouC4suC5gOC4guC4leC4iOC4seC4geC4o-C4nuC4h-C4qeC4oOC4ueC4p-C4meC4suC4o-C4lg!5e0!3m2!1sth!2sth!4v1579106216552!5m2!1sth!2sth"></iframe>"></iframe>
    <br />
    <small>
      <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.0128375609784!2d100.55449561527418!3d13.778099300394622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e9e0e7323af%3A0x8ed6fabd07a8b603!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4LmA4LiX4LiE4LmC4LiZ4LmC4Lil4Lii4Li14Lij4Liy4LiK4Lih4LiH4LiE4Lil4LiV4Liw4Lin4Lix4LiZ4Lit4Lit4LiBIOC4p-C4tOC4l-C4ouC4suC5gOC4guC4leC4iOC4seC4geC4o-C4nuC4h-C4qeC4oOC4ueC4p-C4meC4suC4o-C4lg!5e0!3m2!1sth!2sth!4v1579106216552!5m2!1sth!2sth"></a>
    </small>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/pwnrrk" target="_blank">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.instagram.com/_pwt_indician_/?hl=th" target="_blank">
            <i class="icon-social-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/pwnrrk" target="_blank">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Pwt-Dev 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Gallery</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
